apiVersion: v1
kind: Secret
metadata:
  name: mern-secrets
type: Opaque
data:
  JWT_SECRET: NjdmbnNpa2lpODhz  # Replace with base64 encoded value
  MONGOOSE_URL: bW9uZ29kYitzcnY6Ly9kb21pbmFuY2UxOlhRdWtXMDc5VFNrbWNuUk5AY2x1c3RlcjEuMHp6c2YubW9uZ29kYi5uZXQvRE9DS0VSLUs4Uz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMQ==
  CLOUDINARY_CLOUD_NAME: ZGdncmx3c2tr  # Replace with base64 encoded value
  CLOUDINARY_API_KEY: NTgxNDcxNDU5NjM0MTE0  # Replace with base64 encoded value
  CLOUDINARY_API_SECRET: UG54QUFmZmJ6ZWh1YkQ3MmE5TGZCcjlUT3Bj  # Replace with base64 encoded value
